/*main positioning*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: #229954;
}

.game-focus {
	position: absolute;
	top: 50px;
	bottom: 0px;
	left: 0px;
	width: 50%;
	background-color: #1a1a1a;
}

.grid-select {
	position: absolute;
	top: 50px;
	bottom: 0px;
	left: 0px;
	margin-left: 50%;
	background-color: #363636;
}

/*navbar*/
.header ul {
	
	list-style-type: None;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #229954;
	
}
.header li{
	float: left;
}
.header li a {
	display: block;
	padding-left: 8px;
	padding-right: 8px;
	background-color: #229954;
	text-decoration: none;
	font-family: ariel, sans-serif;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 16px;
}

.header a:hover {
	background-color: #1E8449;
}

/*table*/
.grid-select table {
	width:100%;
}
.grid-select table tr td{
	padding: 5px;
	width: 50%;
	text-align: left;
	cursor: pointer;
	border-radius: 5px;
}
.grid-select table tr td:hover {
	background-color: #1a1a1a;
}
.grid-select table tr th {
	color: white;
	font-family: arial, sans-serif;
	font-size: 20px;
}

.grid-select table tr td img {
	background-color: #424242;
	border-radius: 5px;
	width: 100%;
	height: 100px;
	margin-top: 3px;
}

.grid-select table tr td p {
	display: block;
}

/*focused content*/
.game-focus img {
	display: block;
	width: 100%;
	height: auto;
}

.game-focus h2 {
	color: white;
	margin-left: 15px;
}

.game-focus p {
	color: white;
	margin-left: 15px;
}
/*thumbnail*/
.thumbnail {
	width: 100%;
}

/*thumbnail descriptions*/
.desc {
	background-color: #229954;
	padding: 3px;
	border-radius: 3px;
	color: white;
	font-family: arial, sans-serif;
}

.tag {
	background-color: #0047b3;
	padding: 3px;
	border-radius: 3px;
	color: white;
	font-family: arial, sans-serif;
}
/*price*/
.price {
	color: white;
	font-family: arial, sans-serif;
}
